{
  "name": "@lawfly/auth-service",
  "version": "1.0.0",
  "description": "LawFly Pro Authentication & Authorization Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^7.2.4",
    "@fastify/rate-limit": "^8.1.1",
    "@fastify/swagger": "^8.12.0",
    "@fastify/swagger-ui": "^1.10.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.0",
    "bcrypt": "^5.1.1",
    "fastify": "^4.24.3",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "zod": "^3.22.4",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "node-saml": "^4.0.2",
    "openid-client": "^5.6.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "speakeasy": "^2.0.0",
    "@aws-sdk/client-kms": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/pg": "^8.10.7",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "authentication",
    "authorization", 
    "legal-tech",
    "security",
    "multi-tenant",
    "zero-trust"
  ],
  "author": "DropFly Engineering",
  "license": "UNLICENSED"
}