{
  "name": "lawfly-pro-platform",
  "version": "1.0.2",
  "description": "Security-first legal operations platform with BYOK encryption, zero-trust architecture, and multi-tenant isolation",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "./scripts/dev-setup.sh",
    "deploy": "./scripts/deploy-prod.sh",
    "demo": "./scripts/security-demo.sh",
    "onboard": "./scripts/onboard-customer.sh"
  },
  "keywords": [
    "legal-tech",
    "security-first",
    "zero-trust",
    "byok-encryption",
    "compliance-monitoring",
    "multi-tenant",
    "law-firm-software"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io-client": "^4.8.1",
    "vercel": "^46.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
